<!DOCTYPE html>
<html>
<head>
    <title>Musafir Khan - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #80c7a4;
        }
        
        header {
            background-color: #1a1b19;
            color: #6e93e4;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            font-size: 40px;
            letter-spacing: 2px;
        }
        
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 40px;
            background-color: #c3c5b0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            margin-top: 40px;
            font-size: 28px;
            color: #000;
        }
        
        p {
            margin-bottom: 20px;
            line-height: 1.5;
            color: #555;
        }
        
        ul {
            list-style: none;
            padding-left: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        footer {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }
        
        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        a:hover {
            color: #ee701c;
        }
    </style>
</head>
<body>
    <header>
        <h1>Musafir Khan</h1>
        <p>Welcome to my personal website!</p>
        <a class="button" href="#">Contact</a>
        <a class="button" href="#">Portfolio</a>

    </header>
    
    <main>
        <h2>About Me</h2>
        <p>I am Musafir Khan, currently pursuing a degree in Electronics and Communication Engineering at AWH Engineering College Calicut. Alongside my academic journey, I hold the esteemed position of Chief Marketing Officer (CMO) at the Innovation and Entrepreneurship Development Cell (IEDC) of AWH. I am also actively involved as a volunteer for the National Service Scheme (NSS).

            My educational background includes studying Electronics and Communication Engineering at KMCT Polytechnic College, where I completed my diploma in the field. Prior to that, I completed my higher secondary education at N.G.O Quarters Govt. Higher Secondary School, specializing in Computer Science. My educational journey began at JDT Islam High School, where I completed my high school education.
            
            Within my family, I am blessed with the love and support of my parents, as well as three sisters, all of whom are happily married and pursuing successful careers in their respective professions.
            
            Overall, I strive to maintain an elegant approach to my studies and professional endeavors, always seeking to expand my knowledge and contribute meaningfully to the field of Electronics and Communication Engineering.
            </p>
        
        <h2>Skills</h2>
        <ul>
            <li>Leadership</li>
            <li>Engineering</li>
            <li>Music</li>
            <li>Photography</li>
            <li>Public Speaking</li>
        </ul>
        
        <h2>Projects</h2>
        <ul>
            <li>PickBus</li>
            <li>Design thinking</li>
        </ul>
        <h2>Links</h2>
        <ul>
            <li>
                <a href="https://github.com/musafirkhan720" class="btn btn-default" target="_blank">
                  <span class="valign">Github
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/musafir-khan-89a5a8259" class="btn btn-default" target="_blank">
                  <span class="valign">Linkedin
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/Musafir__khan" class="btn btn-default" target="_blank">
                  <span class="valign"> Twitter
                  </span>
                </a>
              </li>
              <li>
                <a href="https://instagram.com/musafir__khan" class="btn btn-default" target="_blank">
                  <span class="valign"> Instagram
                  </span>
                </a>
              </li>
        </ul>
    </main>
    
    <footer>
        &copy; 2023 Musafir Khan | <a href="mailto:yourname@example.com">musafirkhan720@gmail.com</a>
    </footer>
</body>
</html>